management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json

cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq_a
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq_b
cluster_formation.node_type = disc
